##############################
##  _
## | |_ _ __ ___  _   ___  __
## | __| '_ ` _ \| | | \ \/ /
## | |_| | | | | | |_| |>  <
##  \__|_| |_| |_|\__,_/_/\_\
##
##############################`

# Run for changes to take effect
# tmux source-file ~/.tmux.conf

# if-shell "test -f [file]" "source ~/.tmux/tmuxlinesnapshot"

set -g prefix C-b

# Use vim keys
setw -g mode-keys vi
# Vim style copy and paste
unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy and paste support
set-option -g default-command "reattach-to-user-namespace -l bash"

# Window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Resize windows to smallest client only when active
setw -g aggressive-resize on

# Send command to nested tmux with C-b b
bind-key b send-prefix

# Last window with C-b C-b
bind-key C-b last-window

# Point and click support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-option -gw xterm-keys on

# Easier window switching M = Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes like vim, -r = repeatable
#unbind-key -n p
bind-key -nr C-h resize-pane -L
bind-key -nr C-j resize-pane -D
bind-key -nr C-k resize-pane -U
bind-key -nr C-l resize-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Scroll amount limit
set -g history-limit 10000

# Statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour130
set-option -g status-attr default

# Window title colors
set-window-option -g window-status-fg colour33
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour196
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour235
set-option -g pane-active-border-fg colour235

# Message text colors
set-option -g message-bg colour235
set-option -g message-fg colour196

# Pane number display color
set-option -g display-panes-active-colour colour20
set-option -g display-panes-colour colour196

# Clock color
set-window-option -g clock-mode-colour colour40

# Status bar options
set-option -g status on
set -g status-utf8 on
set -g status-interval 2 # set update frequency
set -g status-justify centre # center window list

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Status region size
set -g status-left-length 100
set -g status-right-length 100

# Show host name and IP address
#set -g status-left "#[fg=cyan]: #h : #[fg=green]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"

# Show session name, window and pane number, date and time
#set -g status-right "#[fg=yellow]#S #I:#P : #[fg=green]#(w | head -n1 | cut -d":" -f4) : #[fg=magenta]#(~/.bin/battery Discharging; ~/.bin/battery Charging): #[fg=cyan] %d %b %Y %l:%M %p :"

# Use powerline configuration (deprecated repo)
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# Use powerline
source ~/.powerline/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal 'screen-256color'

set -g status-left '#(~/Library/Python/2.7/bin/powerline tmux left)'
set -g status-right '#(~/Library/Python/2.7/bin/powerline tmux right)'

