# run for changes to take effect
# tmux source-file ~/.tmux.conf
#
if-shell "test -f [file]" "source ~/.tmux/tmuxlinesnapshot"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g default-command "reattach-to-user-namespace -l bash"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g history-limit 10000

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour235 #base02
set-option -g pane-active-border-fg green #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# status bar options
set-option -g status on       
set -g status-utf8 on        
set -g status-interval 5	# set update frequencey (default 15 seconds)
set -g status-justify centre	# center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address
set -g status-left-length 70
set -g status-left "#[fg=cyan]: #h : #[fg=green]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time
set -g status-right-length 60
set -g status-right "#[fg=yellow]#S #I:#P : #[fg=green]#(w | head -n1 | cut -d":" -f4) : #[fg=cyan] %d %b %Y %l:%M %p :"
